<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/contaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/resultadoTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultadoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="allClearAction"
            android:text="C" />

        <Button
            style="@style/buttonNumber"
            android:text="" />

        <Button
            style="@style/buttonNumber"
            android:text="" />


        <Button
            style="@style/buttonNumber"
            android:onClick="backspaceAction"
            android:text="⌫" />

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="9" />

        <Button
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            style="@style/buttonOperator"
            android:text="/" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            style="@style/buttonOperator"
            android:text="x" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            style="@style/buttonOperator"
            android:text="-" />
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="." />

        <Button
            style="@style/buttonNumber"
            android:text="0" />

        <Button
            style="@style/buttonNumber"
            android:onClick="equalsAction"
            android:text="=" />

        <Button
            style="@style/buttonOperator"
            android:text="+" />

    </LinearLayout>
</LinearLayout>